mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.63+dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
forge_version=13.20.0.2279
mcp_version=snapshot_20170409
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
curse_extra_versions=1.11